<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/tripcoin_ach.qm</file>
        <file alias="af_ZA">locale/tripcoin_af_ZA.qm</file>
        <file alias="ar">locale/tripcoin_ar.qm</file>
        <file alias="be_BY">locale/tripcoin_be_BY.qm</file>
        <file alias="bg">locale/tripcoin_bg.qm</file>
        <file alias="bs">locale/tripcoin_bs.qm</file>
        <file alias="ca_ES">locale/tripcoin_ca_ES.qm</file>
        <file alias="ca">locale/tripcoin_ca.qm</file>
        <file alias="ca@valencia">locale/tripcoin_ca@valencia.qm</file>
        <file alias="cmn">locale/tripcoin_cmn.qm</file>
        <file alias="cs">locale/tripcoin_cs.qm</file>
        <file alias="cy">locale/tripcoin_cy.qm</file>
        <file alias="da">locale/tripcoin_da.qm</file>
        <file alias="de">locale/tripcoin_de.qm</file>
        <file alias="el_GR">locale/tripcoin_el_GR.qm</file>
        <file alias="en">locale/tripcoin_en.qm</file>
        <file alias="eo">locale/tripcoin_eo.qm</file>
        <file alias="es_CL">locale/tripcoin_es_CL.qm</file>
        <file alias="es_DO">locale/tripcoin_es_DO.qm</file>
        <file alias="es_MX">locale/tripcoin_es_MX.qm</file>
        <file alias="es">locale/tripcoin_es.qm</file>
        <file alias="es_UY">locale/tripcoin_es_UY.qm</file>
        <file alias="et">locale/tripcoin_et.qm</file>
        <file alias="eu_ES">locale/tripcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/tripcoin_fa_IR.qm</file>
        <file alias="fa">locale/tripcoin_fa.qm</file>
        <file alias="fi">locale/tripcoin_fi.qm</file>
        <file alias="fr_CA">locale/tripcoin_fr_CA.qm</file>
        <file alias="fr">locale/tripcoin_fr.qm</file>
        <file alias="gl">locale/tripcoin_gl.qm</file>
        <file alias="gu_IN">locale/tripcoin_gu_IN.qm</file>
        <file alias="he">locale/tripcoin_he.qm</file>
        <file alias="hi_IN">locale/tripcoin_hi_IN.qm</file>
        <file alias="hr">locale/tripcoin_hr.qm</file>
        <file alias="hu">locale/tripcoin_hu.qm</file>
        <file alias="id_ID">locale/tripcoin_id_ID.qm</file>
        <file alias="it">locale/tripcoin_it.qm</file>
        <file alias="ja">locale/tripcoin_ja.qm</file>
        <file alias="ka">locale/tripcoin_ka.qm</file>
        <file alias="kk_KZ">locale/tripcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/tripcoin_ko_KR.qm</file>
        <file alias="ky">locale/tripcoin_ky.qm</file>
        <file alias="la">locale/tripcoin_la.qm</file>
        <file alias="lt">locale/tripcoin_lt.qm</file>
        <file alias="lv_LV">locale/tripcoin_lv_LV.qm</file>
        <file alias="mn">locale/tripcoin_mn.qm</file>
        <file alias="ms_MY">locale/tripcoin_ms_MY.qm</file>
        <file alias="nb">locale/tripcoin_nb.qm</file>
        <file alias="nl">locale/tripcoin_nl.qm</file>
        <file alias="pam">locale/tripcoin_pam.qm</file>
        <file alias="pl">locale/tripcoin_pl.qm</file>
        <file alias="pt_BR">locale/tripcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/tripcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/tripcoin_ro_RO.qm</file>
        <file alias="ru">locale/tripcoin_ru.qm</file>
        <file alias="sah">locale/tripcoin_sah.qm</file>
        <file alias="sk">locale/tripcoin_sk.qm</file>
        <file alias="sl_SI">locale/tripcoin_sl_SI.qm</file>
        <file alias="sq">locale/tripcoin_sq.qm</file>
        <file alias="sr">locale/tripcoin_sr.qm</file>
        <file alias="sv">locale/tripcoin_sv.qm</file>
        <file alias="th_TH">locale/tripcoin_th_TH.qm</file>
        <file alias="tr">locale/tripcoin_tr.qm</file>
        <file alias="uk">locale/tripcoin_uk.qm</file>
        <file alias="ur_PK">locale/tripcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/tripcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/tripcoin_vi.qm</file>
        <file alias="vi_VN">locale/tripcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/tripcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/tripcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/tripcoin_zh_TW.qm</file>
    </qresource>
</RCC>
